# PATH
YMIR_PATH=${PWD}/ymir-workplace
BACKEND_SANDBOX_ROOT=${YMIR_PATH}/sandbox

# PORT
NGINX_PORT=8075

# API
APP_SECRET_KEY=ymir2022
PUBLIC_DATASET_OWNER=1
FIRST_ADMIN=admin@7otech.com
FIRST_ADMIN_PASSWORD=test2022
APP_API_KEY=ymir2022
VIZ_TIMEOUT=30
REGISTRATION_NEEDS_APPROVAL=False

# Shared Image
WUFOO_URL=https://alfrat.wufoo.com/api/v3/forms/sk6d8gy1eudnz5/entries.json
WUFOO_AUTHORIZATION=Basic Q1ZKSi1ISzlJLVpOR0ItUzk1RTphbnlfdmFsdWVfd2lsbF9kbw==
SHARED_DOCKER_IMAGES_URL=https://raw.githubusercontent.com/IndustryEssentials/ymir/master/docker_executor/public_index.md

# Database (MySQL)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ymir
MYSQL_INITIAL_USER=ymir
MYSQL_INITIAL_PASSWORD=ymir

# label tool env
LABEL_TOOL=
# Note format: LABEL_TOOL_HOST_IP=http(s)://(ip)
LABEL_TOOL_HOST_IP=http://49.232.6.131
LABEL_TOOL_HOST_PORT=8763
LABEL_TOOL_HOST_URL=${LABEL_TOOL_HOST_IP}:${LABEL_TOOL_HOST_PORT}
LABEL_TOOL_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY0ODg3MDQwMiwianRpIjoiZGE2YjI3NmEtNjRmZi00MmI5LTgxZWEtNWQ3NTg5YjEwYTBkIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6InltaXJAaW50ZWxsaWYuY29tIiwibmJmIjoxNjQ4ODcwNDAyLCJleHAiOjQ4MDI0NzA0MDJ9.knxsip1oXKd8y_J3-epg74ebPsuKiYaOfdtNz6gvLkA"
LABEL_TASK_LOOP_SECONDS=10
LABEL_TOOL_S3_PORT=9099

# tensorboard env
TENSORBOARD_ROOT=${YMIR_PATH}/ymir-tensorboard-logs

# Debugging
USE_200_EVERYWHERE=True
MAX_WORKERS=8

# Email Notification
# EMAILS_ENABLED=False
# FRONTEND_ENTRYPOINT=
# SMTP_TLS=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=
# EMAILS_FROM_NAME=ymir-project
# EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
# EMAIL_TEMPLATES_DIR=/app/email-templates/build

# Anonymous feedback
ALLOW_ANONYMOUS_FEEDBACK=
ANONYMOUS_UUID=

# nvidia for gpu, runc for cpu.
SERVER_RUNTIME=runc
